{
  "name": "api-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "prisma": "^5.13.0",
    "serverless": "^3.38.0",
    "serverless-domain-manager": "^7.3.8",
    "serverless-offline": "^13.5.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "aws-lambda": "^1.0.7",
    "nodemailer": "^6.9.16"
  }
}
